<RCC>
    <qresource prefix="/images">
        <file>images/cut.png</file>
        <file>images/bold.png</file>
        <file>images/copy.png</file>
        <file>images/erase.png</file>
        <file>images/exit.png</file>
        <file>images/file.png</file>
        <file>images/italic.png</file>
        <file>images/newfile.png</file>
        <file>images/opendir.png</file>
        <file>images/paste.png</file>
        <file>images/underline.png</file>
        <file>images/font.png</file>
    </qresource>
</RCC>
